spring.datasource.url=jdbc:postgresql://localhost:5432/one2one
spring.datasource.username=postgres
spring.datasource.password=azhar0708
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9091
